<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yangon</title>
    <link rel = "icon" href = 
  "https://upload.wikimedia.org/wikipedia/commons/b/b6/Myanmar_adm_location_map.svg" type = "image/x-icon"> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="city.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="testimonial.css">
</head>
<body>
         <!-- Header -->
  
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#">
            <h1>Golden <span>Myanmar</span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html" data-after="Home">Home</a></li>
            <li><a href="index.html#destinations" data-after="">Popular Destinations</a></li>
            <li><a href="index.html#about" data-after="About">About Us</a></li>
            <li><a href="index.html#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

<!-- Hero Section  -->
<body style="height: 2000px;">
    <div class="slider">
    <!-- fade css -->
    <div class="myslide fade">
      <div class="txt">
              <h1>Hello, <span></span></h1>
              <h1>Welcome to <span ></span></h1>
              <h1>Yangon!<span></span></h1>
              <a href="#discovers" type="button" class="cta">Explore</a>
      </div>
      <img src="./img/yangon.jpg" class="eemage"  style="width: 100%; height: 100%;">
    </div>
    
    <div class="myslide fade">
      <div class="txt">
        <h1>Hello, <span></span></h1>
        <h1>Welcome to <span ></span></h1>
        <h1>Yangon!<span></span></h1>
        <a href="#discovers" type="button" class="cta">Explore</a>
      </div>
      <img src="./img/Yangon-kalarweight.jpg" class="eemage" style="width: 100%; height: 100%;">
    </div>
    
    <div class="myslide fade">
      <div class="txt">
        <h1>Hello, <span></span></h1>
        <h1>Welcome to <span ></span></h1>
        <h1>Yangon!<span></span></h1>
        <a href="#discovers" type="button" class="cta">Explore</a>
      </div>
      <img src="./img/yangon-cemetry.jpg" class="eemage" style="width: 100%; height: 100%;">
    </div>
    
    <div class="myslide fade">
      <div class="txt">
        <h1>Hello, <span></span></h1>
        <h1>Welcome to <span ></span></h1>
        <h1>Yangon!<span></span></h1>
        <a href="#discovers" type="button" class="cta">Explore</a>
      </div>
      <img src="./img/yangon-people's park.jpg" class="eemage" style="width: 100%; height: 100%;">
    </div>
    
    <div class="myslide fade">
      <div class="txt">
        <h1>Hello, <span></span></h1>
        <h1>Welcome to <span ></span></h1>
        <h1>Yangon!<span></span></h1>
        <a href="#discovers" type="button" class="cta">Explore</a>
      </div>
      <img src="./img/yangon-city hall.jpg" class="eemage" style="width: 100%; height: 100%;">
    </div>
    <!-- /fade css -->
    
    <!-- onclick js -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    <div class="dotsbox" style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    <!-- /onclick js -->
  </div>


<!-- End Hero Section  -->





  <!-- discover Section -->
  <section id="discovers">
    <div class="discovers container">
      <div class="discover-top">
        <div class="kontainer">
          <p>Discover <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
        </div>
      </div>
      <div class="discover-bottom">
        <div class="discover-item">
          <div class="icon"><img src="./img/hotel.jpg"/></div>
         <a href="https://www.booking.com/searchresults.html?label=gen173nr-1FCAEoggI46AdIM1gEaN0BiAEBmAExuAEXyAEM2AEB6AEB-AECiAIBqAIDuAL88raEBsACAdICJDcxYmFiOGYyLWE0YTgtNDRlMC04MGJmLWVhNDAxMGQxMDM4M9gCBeACAQ&sid=3951aa5a37aa46d26e6f3808dacf7190&sb=1&sb_lp=1&src=index&src_elem=sb&error_url=https%3A%2F%2Fwww.booking.com%2Findex.html%3Flabel%3Dgen173nr-1FCAEoggI46AdIM1gEaN0BiAEBmAExuAEXyAEM2AEB6AEB-AECiAIBqAIDuAL88raEBsACAdICJDcxYmFiOGYyLWE0YTgtNDRlMC04MGJmLWVhNDAxMGQxMDM4M9gCBeACAQ%3Bsid%3D3951aa5a37aa46d26e6f3808dacf7190%3Bsb_price_type%3Dtotal%26%3B&ss=Myanmar&is_ski_area=&checkin_year=&checkin_month=&checkout_year=&checkout_month=&group_adults=2&group_children=0&no_rooms=1&b_h4u_keep_filters=&from_sf=1&ss_raw=Myanmar&ac_position=0&ac_langcode=en&ac_click_type=b&dest_id=145&dest_type=country&place_id_lat=20.5679&place_id_lon=96.6898&search_pageview_id=0a038fbe5f190091&search_selected=true" target="_blank" rel="noopener"> <h2>Hotel</h2></a>
          <p>Yangon Hotel is blah blah blah.</p>
        </div>
        <div class="discover-item">
          <div class="icon"><img src="./img/car.jpg" /></div>
         <a href="https://www.kayak.com/Cheap-Yangon-Car-Rentals.9849.cars.ksp" target="_blank" rel="noopener"><h2>Rental Car</h2></a>
          <p>Car rental in yangon is blah blah blah.</p>
        </div>
        <div class="discover-item">
          <div class="icon"><img src="./img/restaurant.jpg" /></div>
          <a href="https://www.tripadvisor.com/Restaurants-g294191-Yangon_Rangoon_Yangon_Region.html" target="_blank" rel="noopener"><h2>Restaurant</h2></a>
          <p>Restaurant in yangon is blah blah blah.</p>
        </div>
        <div class="discover-item">
          <div class="icon"><img src="./img/yangon directory.png" /></div>
          <a href="https://www.mapquest.com/myanmar/yangon-282818589" target="_blank" rel="noopener"> <h2>Directory</h2></a>
          <p>This is Yangon map directory.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End discover Section -->
<!-- Tourist Attraction Start-->
  <div class="gtco-sections">
    <div class="gtco-container">
        <div>
            <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                <h2>Tourist Attraction</h2>
                <p>Yangon (Burmese: ရန်ကုန်; pronunciation Burmese pronunciation: [jàɰ̃ɡòʊɰ̃ mjo̰]; lit. 'End of Strife'), also known as Rangoon, is the capital of the Yangon Region and the largest city of Myanmar (also known as Burma). Yangon served as the capital of Myanmar until 2006, when the military government relocated the administrative functions to the purpose-built capital city of Naypyidaw in north central Myanmar. With over 7 million people, Yangon is Myanmar's most populous city and its most important commercial centre.

                    Yangon boasts the largest number of colonial-era buildings in Southeast Asia, and has a unique colonial-era urban core that is remarkably intact. The colonial-era commercial core is centered around the Sule Pagoda, which is reputed to be over 2,000 years old. The city is also home to the gilded Shwedagon Pagoda – Myanmar's most sacred and famous Buddhist pagoda.
                    
                    Yangon was the burial place where the British sent Bahadur Shah II, the last Mughal emperor, to live in exile after the Indian Rebellion of 1857.
                    
                    Yangon suffers from deeply inadequate infrastructure, especially compared to other major cities in Southeast Asia. Though many historic residential and commercial buildings have been renovated throughout central Yangon, most satellite towns that ring the city continue to be profoundly impoverished and lack basic infrastructure.</p>
            </div>
        </div>
        <div>

            <div class="col-lg-4 col-md-4 col-sm-6">
                <a href="./img/yangon-cemetry.jpg" class="fh5co-card-item image-popup">
                    <figure>
                        <div class="overlay"><i class="ti-plus"></i></div>
                        <img src="./img/yangon-cemetry.jpg" alt="Image" class="img-responsive">
                    </figure>
                    <div class="fh5co-text">
                        <h2>Htauk kyant, Yangon</h2>
                        <p>The Taukkyan War Cemetery is a cemetery for Allied soldiers from the British Commonwealth who died in battle in Burma during the Second World War. The cemetery is in the village of Taukkyan, about 25 kilometres north of Yangon on Pyay Road. It is maintained by the Commonwealth War Graves Commission.</p>
                        <p><span id="more"></p>
                        </a><button onclick="myFunction()" id="myBtn"><a href="https://yelwinoo.com/landmarks/htauk-kyant.html" target="_blank" rel="noopener">Read more</a></button></p>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <a href="./img/yangon-city hall.jpg" class="fh5co-card-item image-popup">
                    <figure>
                        <div class="overlay"><i class="ti-plus"></i></div>
                        <img src="./img/yangon-city hall.jpg" alt="Image" class="img-responsive">
                    </figure>
                    <div class="fh5co-text">
                        <h2>Sule Downtown, Yangon</h2>
                        <p>The architecture of Yangon’s City Hall tells a tale of rising nationalism in the dying decades of colonial rule. It was built over a drawn-out, fifteen-year period during which the world was changing profoundly. At first this massive complex was not intended to be constructed in its present form, with its overt Burmese features. As Sarah Rooney recounts in 30 Heritage Buildings of Yangon, initial plans for a new city hall emerged in 1913. Architect LA McClumpha won the tender. British administrators saw in his designs the promise of “the finest group of architectural buildings in Burma”. But the First World War broke out, funds froze and construction stopped.</p>
                        <p><span id="more"></p>
                        </a><button onclick="myFunction()" id="myBtn"><a href="https://www.yangongui.de/city-hall/" target="_blank" rel="noopener">Read more</a></button></p>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <a href="./img/yangon-people's park.jpg" class="fh5co-card-item image-popup">
                    <figure>
                        <div class="overlay"><i class="ti-plus"></i></div>
                        <img src="./img/yangon-people's park.jpg" alt="Image" class="img-responsive">
                    </figure>
                    <div class="fh5co-text">
                        <h2>People Park Hlepin, Yangon</h2>
                        <p>People's Park is located near the Western stairways of Shwedagon Pagoda. This park occupies over 130 acres between Shwedagon Pagoda and the Parliament building. There is a small museum exhibiting life-size models of nationalities in their colourful dress and flora and fauna. The Restaurant serves Myanmar and European Food. The park is usually crowded during the weekends when families come for relaxation.</p>
                        <p><span id="more"></p>
                        </a><button onclick="myFunction()" id="myBtn"><a href="https://www.gomyanmartours.com/peoples-park-square/" target="_blank" rel="noopener">Read more</a></button></p>
                    </div>
                </a>
            </div>


            

        </div>
    </div>
</div> 
  
<!-- Tourist Attraction End-->





<!-- Testimonial Start-->
   

<section class="sadtion">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="testimonialBox">
					<img src="./images/quote.png" class="quote">
					<div class="contented">
					<p>Yangon is the best city place for shopping, transportation, accomodation. The city is alive days and nights. 
					</p>
					<div class="details">
						<div class="imgxx">
							<img src="./img/siam.jpg">

						</div>
						<h3 class="sumwan">Tyferrin Siam Tawng <br> <span>Blogger</span>	</h3>
					</div>	


					</div>

				</div>
			</div>
						<div class="swiper-slide">
				<div class="testimonialBox">
					<img src="./images/quote.png" class="quote">
					<div class="contented">
					<p>The night life in Yangon is awesome!!!
					</p>
					<div class="details">
						<div class="imgxx">
							<img src="./img/siam.jpg">

						</div>
						<h3 class="sumwan">Sayumm <br> <span>Youtuber</span>	</h3>
					</div>	


					</div>

				</div>
			</div>
						<div class="swiper-slide">
				<div class="testimonialBox">
					<img src="./images/quote.png" class="quote">
					<div class="contented">
					<p>Make a lot of friends, met a lot of people with different ethinicity. Learn how to smile even in worst days. 
					</p>
					<div class="details">
						<div class="imgxx">
							<img src="./img/siam.jpg">

						</div>
						<h3 class="sumwan">TeeToe <br> <span>Explorer</span></h3>
					</div>	


					</div>

				</div>
			</div>
		</div>
	</div>	

	</section>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 100,
        modifier: 2,
        slideShadows: true,
      },
      loop: true,
    });
  </script>

<!-- Testimonial End-->

<!-- Footer -->
<section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1>ROLLIN' <span>Myanmar</span></h1>
      </div>
      <h2>Your Complete Travel Guide</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/Rollin-Myanmar-110773251204283/?ref=page_internal" target="_blank" rel="noopener"><img src="./img/icon-facebook.svg" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/rollin_myanmar/" target="_blank" rel="noopener"><img src="./img/icon-instagram.svg" /></a>
        </div>
        <div class="social-item">
          <a href="https://twitter.com/MyanmarRollin" target="_blank" rel="noopener"><img src="./img/icon-twitter.svg" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.youtube.com/channel/UC9ZOfK5WC8127tekzz_4cmw"><img src="./img/icon-youtube.svg" /></a>
        </div>
      </div>
      <p>Copyright © 2020 Pipi&Siam. All rights reserved</p>
    </div>


  </section>
  <!-- End Footer -->



  <div class="cursors"></div>
  <div id="scroll-Top">
    <i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
  </div><!--/.scroll-Top-->  






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

$(window).on('scroll',function () {

if ($(this).scrollTop() > 600) {

  $('.return-to-top').fadeIn();

} else {

  $('.return-to-top').fadeOut();

}

});

$('.return-to-top').on('click',function(){

  $('html, body').animate({

  scrollTop: 0

}, 1500);

return false;

});
</script>





  <script>const cursors = document.querySelector('.cursors');

        document.addEventListener('mousemove', e => {
            cursors.setAttribute("style", "top: "+(e.pageY - 10)+"px; left: "+(e.pageX - 10)+"px;")
        })

        document.addEventListener('click', () => {
            cursors.classList.add("expand");

            setTimeout(() => {
                cursors.classList.remove("expand");
            }, 500)
        })</script>


<script src="./jsfile.js"></script>
  <script src="./app.js"></script>



</body>
</html>